@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

nav{
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 470px;
    width: 100%;
    top: 0;
    background-color: white;
    z-index: 1;
}

.nav-links{
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
}

.nav-links a{
    text-decoration: none;
    color: gray;
    font-weight: 400;
}

.nav-links a:hover{
    color: #45C8B6;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px 470px;
}

header h1{
    font: arial;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: #52B39B;
    font-size: 35px;
}

.header-content{
    display: flex;
    margin-top: 20px;
    gap: 28px;
}

.header-content p{
    line-height: 25px;
    width: 98%;
    font-size: 15px;
    font-size: 1rem;
    color: gray;
}

.catalogue{
    display: flex;
   height: 38vh;
   gap: 25px;
   margin-top: 65px;
   padding: 0px 470px;
}

.card{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 30px;
    align-items: start;
    gap: 10px;
    width: 100%;
    color: white;
    border-radius: 18px;
}

.card h1{
    font-size: 24px;
}

.card a{
    margin-top: auto;
    color: white;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    gap: 8px;
    align-items: center;
    
}

.card:nth-of-type(1){
    background-color: #00CCB1;
}

.card:nth-of-type(2){
    background-color: #3D83DF;
}

.card:nth-of-type(3){
    background-color: #1B2734;
}

.card p{
    font-size: 25px;
    font-weight: 200;
}

a img{
    width: 18px;
    height: 18px;
}

.content-1{
    height: 20vh;
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    padding: 0px 470px;
}

.content-1-left{
display: flex;
width: 30%;
overflow: hidden;
color: #52B39B;
}
.content-1-left h1{
font-weight: 300;
font-size: 1.6rem;
width: 70%;
}

.content-1-right{
    width: 66%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.box-1:hover{
    cursor: pointer;
    background-image: url(images/logo-znany-hover.png);
}

.box-1{
    background-image: url(images/logo-znany.png);
    background-repeat: no-repeat;
}

.content-2{
    position: relative;
    height: 72vh;
    width: 100%;
    background: rgb(180,255,249);
    background: linear-gradient(90deg, rgba(180, 255, 249, 0.514) 0%, rgba(180,255,249,0.40940126050420167) 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    margin-top: 50px;
    gap: 20px;
}

.content-2 img{
    position: absolute;
    left: 18%;
    top: 50%;
    width: 24%;
    
}

.content-2-left{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 24px 84px;
}

.content-2-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 25%;
    gap: 20px;
    
}

.box-2{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    height: 27vh;
    background-color: white;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.box-2:nth-of-type(1),.box-2:nth-of-type(3){
    margin-top: 20px;
}

.content-2-left h1{
color:#52B39B;
font-weight: 100;
margin-bottom: 15px;
}

.content-2-left p{
    font-size: 1rem;
    color: gray;
}

.box-2 img{
    all: unset;
}

.box-2 span{
    color: #52B39B;
    font-size: 1.5rem;
    font-weight: 200;
    text-align: center;
    line-height: 25px;
    width: 65%;
}

.box-2 p{
    font-size: 12px;
    text-align: center;
}

.content-3{
    height: 180vh;
    padding: 0px 470px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 100px;
    align-items: center;
}

.grid{
    height: 90%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 100%;
}

.box-3{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.box-img{
    
    height: 80%;
    width: 100%;
}


.box-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    padding: 20px;
    width: 100%;
}

.box-3:nth-of-type(1) .box-img{
    background-image: url(images/warsaw.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
}

.box-3:nth-of-type(2) .box-img{
    background-image: url(images/barca.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
}

.box-3:nth-of-type(3) .box-img{
    background-image: url(images/munich.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
}

.box-3:nth-of-type(4) .box-img{
    background-image: url(images/istanbul.webp);
    background-size: 150%;
    background-repeat: no-repeat;
}

.box-3:nth-of-type(5) .box-img{
    background-image: url(images/rome.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
}

.box-3:nth-of-type(6) .box-img{
    background-image: url(images/Bologna.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
}

.box-3:nth-of-type(7) .box-img{
    background-image: url(images/Curitiba.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
}

.box-3:nth-of-type(8) .box-img{
    background-image: url(images/rio.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
}

.box-3:nth-of-type(9) .box-img{
    background-image: url(images/mexico.webp);
    background-size: 150%;
    background-repeat: no-repeat;
}

.box-3:nth-of-type(10) .box-img{
    background-image: url(images/bogota.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
}


.content-3 h1{
    text-align: center;
    font-weight: 200;
    color: #52B39B;
    font-size: 2rem;
}

.content-3 p{
    text-align: center;
    color: gray;
    width: 60%;
}

.box-desc p{
    all: unset;
    font-weight: 600;
    color: gray;
}

.box-desc button{
    background-color: #3D83DF;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.6rem;
}

.content-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.content-4 h1{
    font-weight: 200;
}

.content-4 button{
     background-color: #3D83DF;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8rem;
}

.footer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: gray;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.footer a{
    color: #3D83DF;
    text-decoration: none;
}

.footer a:hover{
    text-decoration: underline;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    right: 1%;
}
  
.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

button:hover{
    cursor: pointer;
}